<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    input[type="radio"] {
    	content: "\f10c";
    	font-family: "FontAwesome";
    	speak: none;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	line-height: 1;
    	-webkit-font-smoothing:antialiased;
    	width: 1em;
    	display: inline-block;
    	margin-right: 5px;
    }

    input[type="radio"]:checked {
    	content: "\f192";
    	color: #8e44ad;
    	animation: effect 250ms ease-in;
    }

    @keyframes effect {
    	0%{transform: scale(0);}
    	25%{transform: scale(1.3);}
    	75%{transform: scale(1.4);}
    	100%{transform: scale(1);}
    }
  </style> -->
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-topt">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">설문조사 작성</a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">홈으로
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <div class="card-header">
        설문조사를 생성하세요.
        <span class="float-right"><i class="fas fa-plus-circle" name="appendQuestion" data-toggle="tooltip" title="질문을 추가합니다."></i></span>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-question-circle"></i></span>
            </div>
            <input type="text" class="form-control" name="question" placeholder="질문을 입력해주세요">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-minus-circle" name="removeQuestion" data-toggle="tooltip" title="질문과 답변을 삭제합니다."></i></span>
            </div>
          </div>
          <div name="answers">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <input type="radio" disabled>
                </div>
              </div>
              <input type="text" class="form-control" name="answer" placeholder="답변을 입력해주세요">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-minus" name="removeAnswer" data-toggle="tooltip" title="답변을 삭제합니다."></i></span>
              </div>
            </div>
          </div>
          <div class="text-center">
            <i class="fas fa-plus" name="appendAnswer" data-toggle="tooltip" title="답변을 추가합니다."></i>
          </div>
        </li>
      </ul>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-primary" name="createSurvey">만들기</button>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <script src="./public/js/kbs.js"></script>
</body>
</html>
